# MTP_Final

./: .project  LEEME.txt  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/es/unileon/mtp/grupo5/puntocom/: ConjuntoTest.html  Tienda.html  TiendaTest.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html
doc/es/unileon/mtp/grupo5/puntocom/command/: Auction.html  AuctionTest.html  Bid.html  BidTest.html  Comando.html  EndAuction.html  EndAuctionTest.html  Get.html  GetCategoria.html  GetDescripcion.html  GetNombre.html  GetPrecio.html  GetTest.html  GetTipo.html  NewProd.html  NewProdTest.html  Sell.html  SellTest.html  Set.html  SetCategoria.html  SetDescripcion.html  SetNombre.html  SetPrecio.html  SetTest.html  SetTipo.html  ShowGroups.html  ShowGroupsTest.html  ShowLess.html  ShowLessTest.html  TodosComandoTest.html  package-frame.html  package-summary.html  package-tree.html
doc/es/unileon/mtp/grupo5/puntocom/composite/: Agregado.html  Categoria.html  CompositeTest.html  Elemento.html  Lote.html  LoteTest.html  Producto.html  ProductoSubasta.html  ProductoVenta.html  Sujeto.html  package-frame.html  package-summary.html  package-tree.html
doc/es/unileon/mtp/grupo5/puntocom/decorator/: AFichero.html  Decorador.html  Salida.html  SalidaDecorada.html  SalidaSingleton.html  package-frame.html  package-summary.html  package-tree.html
doc/es/unileon/mtp/grupo5/puntocom/excepciones/: BadFormatException.html  ErrorEjecucionException.html  OperacionNoPermitidaException.html  ParametrosIncorrectosException.html  package-frame.html  package-summary.html  package-tree.html
doc/es/unileon/mtp/grupo5/puntocom/handler/: ContadorIdentificadores.html  ContadorIdentificadoresTest.html  Identificador.html  IdentificadorCategoria.html  IdentificadorCategoriaTest.html  IdentificadorDefecto.html  IdentificadorLote.html  IdentificadorLoteTest.html  IdentificadorPS.html  (+7 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: EntradaAnt.txt  EntradaBien.txt  EntradaGet.txt  EntradaMal.txt  EntradaShowGroups.txt  EntradaShowless.txt  EntradaTestFicheroSalida.txt  log4j.conf
log/: SalidaAnt.txt  SalidaTest.txt  log4j.log.1
(+124 files in other folders)
